<html>
<style>
img{
width:15%;
height: auto;
}
body{
background-color: #3d97a1;
font-style: italic;
 font-weight: bold;
}



</style>
<head>
<center> <img src="kermit 1.jpg" > </center>
 <center> <h1> Adayla Mendoza  </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div> 
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>


<center> <h3> About Me </h3> </center>
</head>


<body>

<p> In my spare time I like to play videos games and binge watch tv shows for hours. I also enjoy to editing videos and putting time in make my edits creative, as well as painting things in my free time. I also enjoy listening to music. </p>
<p> The problem I would like to solve in the world is save our oceans and rid them of plastic and trash. The problem in our oceans is that millions of sea creatures are going exstinct due to a 
lot of trash getting put in oceans. I would like for people to swtich from plastic to metal straws and switch out platic bottles for reusable water bottles. </p>
</body>




</html>