<html>

<head>
<center> <h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div> 

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


</style>


</head>


<body> <center>
<h2> DAY 1 </h2>
<img scr= "ohms.jpg">
<p> The first day of She Se Puede, I learned about Ohms Law, which is V=IR which is Voltage = Current by Resistance.
 I also learned about and LED which is a Light Emiting Diode. I also learned about a breadboard which helps make a circut. As well as a photoresistor which is light controlled and when connected to an LED and when your block it will dim the LED.</p>
<h2> DAY 2 </h2>
<p> On the second day of She Se Puede, I learned about DC motors and Servo motors. Both of the motors are different beacause with Servo motors you can control them with angles and with DC motors you cant conrtol them with angles. As well as an Arduino, which is a Microcontroller which gives everything power and controls everything in a circuit.
 I also learned about two types of circuits, a series and parrallel circuits, which a series only has one path to flow and a parrallel has multiple pahts for electricity to flow. Also about and RGB LED which is a red,green, blue led which can change colors. Also about IDE which is integrated developement environment. </p>
<h2> DAY 3 </h2>
<p> On the third day of She Se Puede, I learned about and LCD, which is a Liquid Crystal Display which is a screen that displays text after being coded. 
Also I played a snake game on the LCD which was fun and I was able to get a high score of 16. I also used the LCD to fill in an ad lib game using code which used randomized words to give me words to fill in blanks. I also learned about college resources whoch could help me possibly in the future. </p>
<h2> DAY 4 </h2>
<p> On the fourth day of She Se Puede, I learned how to code and create my own website with html and css. I was able to build code to create a website about me and everything I learned at She Se Puede. I also learned how to add pictures, change the background color and change font color and style. 
I was also able to add a picture and was able to be creative and make the web page to my personality and my taste.</p>


</center> </body>


</html>